Folder PATH listing for volume DATA
Volume serial number is 8E85-BAA2
D:.
¦   db.sqlite3
¦   directory_structure.txt
¦   manage.py
¦   
+---testssl_app
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   crypto_models.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_urlitem_value_sslv2_urlitem_value_sslv3_and_more.py
¦   ¦   ¦   0003_alter_urlitem_url.py
¦   ¦   ¦   0004_policy_policyrule_rule_subrule.py
¦   ¦   ¦   0005_urlitem_cert_urlitem_cert_sig_alg_and_more.py
¦   ¦   ¦   0006_authalgorithm_ciphersuite_compressionmethod_and_more.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-311.pyc
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_urlitem_value_sslv2_urlitem_value_sslv3_and_more.cpython-312.pyc
¦   ¦           0003_alter_urlitem_url.cpython-312.pyc
¦   ¦           0004_policy_policyrule_rule_subrule.cpython-312.pyc
¦   ¦           0005_urlitem_cert_urlitem_cert_sig_alg_and_more.cpython-312.pyc
¦   ¦           0006_authalgorithm_ciphersuite_compressionmethod_and_more.cpython-312.pyc
¦   ¦           __init__.cpython-311.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---static
¦   ¦   +---testssl_app
¦   ¦           styles.css
¦   ¦           
¦   +---templates
¦   ¦   ¦   base.html
¦   ¦   ¦   
¦   ¦   +---testssl_app
¦   ¦           error.html
¦   ¦           history.html
¦   ¦           index.html
¦   ¦           results.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-311.pyc
¦           admin.cpython-312.pyc
¦           apps.cpython-311.pyc
¦           apps.cpython-312.pyc
¦           forms.cpython-311.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-311.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-311.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-311.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-311.pyc
¦           __init__.cpython-312.pyc
¦           
+---testssl_docker
¦   ¦   CHANGELOG.md
¦   ¦   Coding_Convention.md
¦   ¦   CommandsToRun.txt
¦   ¦   CONTRIBUTING.md
¦   ¦   CREDITS.md
¦   ¦   Dockerfile
¦   ¦   Dockerfile.git
¦   ¦   Dockerfile.md
¦   ¦   entrypoint.sh
¦   ¦   LICENSE
¦   ¦   NoOfServerHandshakes.pcap
¦   ¦   NoOfServerHandshakes.zip
¦   ¦   openssl-iana.mapping.html
¦   ¦   parse.py
¦   ¦   Readme.md
¦   ¦   testssl.sh
¦   ¦   
¦   +---bin
¦   ¦       fedora-dirk-ipv6.diff
¦   ¦       krb5-ciphers.txt
¦   ¦       new-ciphers.diffed2vanilla.txt
¦   ¦       new-ciphers.std_distro.txt
¦   ¦       OPENSSL-LICENSE.txt
¦   ¦       openssl-Vall.krb.txt
¦   ¦       openssl-Vall.txt
¦   ¦       openssl.Darwin.x86_64
¦   ¦       openssl.FreeBSD.amd64
¦   ¦       openssl.Linux.i686
¦   ¦       openssl.Linux.x86_64
¦   ¦       openssl.Linux.x86_64.krb
¦   ¦       Readme.md
¦   ¦       
¦   +---doc
¦   ¦       Makefile
¦   ¦       template.html
¦   ¦       testssl.1
¦   ¦       testssl.1.html
¦   ¦       testssl.1.md
¦   ¦       
¦   +---etc
¦   ¦       Apple.pem
¦   ¦       ca_hashes.txt
¦   ¦       cipher-mapping.txt
¦   ¦       client-simulation.txt
¦   ¦       client-simulation.wiresharked.md
¦   ¦       client-simulation.wiresharked.txt
¦   ¦       common-primes.txt
¦   ¦       curves-mapping.txt
¦   ¦       curves.txt
¦   ¦       DST Root CA X3.txt
¦   ¦       Java.pem
¦   ¦       Linux.pem
¦   ¦       Microsoft.pem
¦   ¦       Mozilla.pem
¦   ¦       openssl.cnf
¦   ¦       README.md
¦   ¦       SSLSocketClient.java
¦   ¦       tls_data.txt
¦   ¦       
¦   +---results
¦   ¦       163.53.76.86_p443-20250204-0909.html
¦   ¦       163.53.76.86_p443-20250204-0909.json
¦   ¦       163.53.76.86_p443-20250204-1000.html
¦   ¦       163.53.76.86_p443-20250204-1000.json
¦   ¦       results.csv
¦   ¦       results.json
¦   ¦       results_cloudflare.com.csv
¦   ¦       results_cloudflare.com.json
¦   ¦       results_github.com.csv
¦   ¦       results_github.com.json
¦   ¦       results_google.com.csv
¦   ¦       results_google.com.json
¦   ¦       results_ntulearn.ntu.edu.sg.csv
¦   ¦       results_ntulearn.ntu.edu.sg.json
¦   ¦       results_visa.com.sg.csv
¦   ¦       results_visa.com.sg.json
¦   ¦       results_www.google.com.csv
¦   ¦       results_www.google.com.json
¦   ¦       string_extractor.py
¦   ¦       
¦   +---t
¦   ¦   ¦   00_testssl_help.t
¦   ¦   ¦   01_testssl_banner.t
¦   ¦   ¦   02_clientsim_txt_parsable.t
¦   ¦   ¦   05_ca_hashes_up_to_date.t
¦   ¦   ¦   10_baseline_ipv4_http.t
¦   ¦   ¦   11_baseline_ipv6_http.t.DISABLED
¦   ¦   ¦   21_baseline_starttls.t
¦   ¦   ¦   23_client_simulation.t
¦   ¦   ¦   31_isJSON_valid.t
¦   ¦   ¦   32_isHTML_valid.t
¦   ¦   ¦   33_isJSON_severitylevel_valid.t
¦   ¦   ¦   51_badssl.com.t
¦   ¦   ¦   59_hpkp.t.tmpDISABLED
¦   ¦   ¦   61_diff_testsslsh.t
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---baseline_data
¦   ¦           default_testssl.csvfile
¦   ¦           
¦   +---utils
¦           00_unittest_baseline.sh
¦           ccs-injection.bash
¦           checkcert.sh
¦           create_ca_hashes.sh
¦           curves.bash
¦           docker-debian10.tls13only.start.sh
¦           docker-nginx.tls13-earlydata.start.sh
¦           generate_static_cipher_lists.sh
¦           gmap2testssl.sh
¦           heartbleed.bash
¦           hexstream2cipher.sh
¦           hexstream2curves.sh
¦           make-openssl.sh
¦           make-openssl111.sh
¦           parse_client_ciphers.pl
¦           prototype.ssl2proto-check.bash
¦           prototype.tls-protocol-checker.bash
¦           resume.sh
¦           ticketbleed.bash
¦           update_client_sim_data.pl
¦           
+---testssl_service
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
    +---__pycache__
            settings.cpython-311.pyc
            settings.cpython-312.pyc
            urls.cpython-311.pyc
            urls.cpython-312.pyc
            wsgi.cpython-311.pyc
            wsgi.cpython-312.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
            
